# CompliantManager

./: .gitignore  CompliantManager.sln  README.md
CompliantManager.AppHost/: CompliantManager.AppHost.csproj  Program.cs
CompliantManager.AppHost/Properties/: launchSettings.json
CompliantManager.Client/: App.razor  CompliantManager.Client.csproj  Program.cs  _Imports.razor
CompliantManager.Client/Authentication/: JwtAuthStateProvider.cs  JwtAuthorizationMessageHandler.cs
CompliantManager.Client/Components/: RedirectToLogin.razor
CompliantManager.Client/Enums/: ListMode.cs
CompliantManager.Client/Helpers/: NavigationHelper.cs
CompliantManager.Client/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
CompliantManager.Client/Pages/: Claim.razor  Claims.razor  Customer.razor  Customers.razor  Home.razor  Login.razor  Logout.razor  User.razor  Users.razor
CompliantManager.Client/Properties/: launchSettings.json
CompliantManager.Client/Services/Implementations/: ClaimService.cs  CustomerService.cs  UserService.cs
CompliantManager.Client/Services/Interfaces/: IClaimService.cs  ICustomerService.cs  IUserService.cs
CompliantManager.Client/wwwroot/: index.html  manifest.webmanifest
CompliantManager.Mailing/: Class1.cs  CompliantManager.Mailing.csproj
CompliantManager.Server/: CompliantManager.Server.csproj  CompliantManager.Server.http  Program.cs  appsettings.json
CompliantManager.Server/Controllers/: AuthController.cs  ClaimController.cs  CustomerController.cs  UserController.cs
CompliantManager.Server/Data/: ApplicationDbContext.cs
CompliantManager.Server/Data/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Claim.cs  Customer.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs
CompliantManager.Server/Data/Migrations/: 20250614151959_InitializeDatabase.Designer.cs  20250614151959_InitializeDatabase.cs  20250615154846_AddedTables.Designer.cs  20250615154846_AddedTables.cs  20250615160445_AddedTables.Designer.cs  20250615160445_AddedTables.cs  20250619131755_RemovedClaimItems.Designer.cs  20250619131755_RemovedClaimItems.cs  20250622145452_RemovedNotificationMethod.Designer.cs  20250622145452_RemovedNotificationMethod.cs  20250622152442_AddedOrderNumberColumn.Designer.cs  20250622152442_AddedOrderNumberColumn.cs  20250624152859_AddedIdentity.Designer.cs  20250624152859_AddedIdentity.cs  20250626081853_ChangedClaimStatusToEnum.Designer.cs  20250626081853_ChangedClaimStatusToEnum.cs  ApplicationDbContextModelSnapshot.cs
CompliantManager.Server/Extensions/: MappingExtentions.cs
CompliantManager.Server/Properties/: launchSettings.json
CompliantManager.Server/Repositories/: ClaimRepository.cs
CompliantManager.Server/Repositories/Implementations/: BaseRepository.cs  ClaimRepository.cs  CustomerRepository.cs  ProductRepository.cs
CompliantManager.Server/Repositories/Interfaces/: IBaseRepository.cs  IClaimRepository.cs  ICustomerRepository.cs  IProductRepository.cs
CompliantManager.Server/Services/: IMailingService.cs  MailingService.cs
CompliantManager.Server/Services/Implementations/: AuthService.cs  ClaimService.cs  CustomerService.cs  InitialSetupService.cs  MailingService.cs  ProductService.cs
CompliantManager.Server/Services/Interfaces/: IAuthService.cs  IClaimService.cs  ICustomerService.cs  IMailingService.cs  IProductService.cs
CompliantManager.ServiceDefaults/: CompliantManager.ServiceDefaults.csproj  Extensions.cs
CompliantManager.Shared/: CompliantManager.Shared.csproj
CompliantManager.Shared/Dtos/: ClaimDto.cs  ConsultantDto.cs  CustomerDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
CompliantManager.Shared/Entities/: Address.cs  Claim.cs  ClaimItem.cs  Customer.cs  NotificationMethod.cs  Order.cs  OrderItem.cs  PreferedNotificationMethod.cs  Product.cs
CompliantManager.Shared/Enums/: ListMode.cs  Status.cs
CompliantManager.Shared/Interfaces/: IBaseRepository.cs
